<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>管理订单</title>
		<!--favicon -->
		<link rel="icon" href="__STATIC__/index/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="__STATIC__/index/assets/plugins/bootstrap/css/bootstrap.min.css">
		
		<!--Icons css-->
		<link rel="stylesheet" href="__STATIC__/index/assets/css/icons.css">

		<!--Style css-->
		<link rel="stylesheet" href="__STATIC__/index/assets/css/style.css">

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="__STATIC__/index/assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="__STATIC__/index/assets/plugins/toggle-menu/sidemenu.css">

    </head>
    
    <style>
            .pagination {
                display: inline-block;
                padding-left: 0;
                margin: 20px 0;
                border-radius: 4px;
            }
            .pagination > li {
                display: inline;
            }
            .pagination > li > a,
            .pagination > li > span {
                position: relative;
                float: left;
                padding: 6px 12px;
                margin-left: -1px;
                line-height: 1.42857143;
                color: #337ab7;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #ddd;
            }
            .pagination > li:first-child > a,
            .pagination > li:first-child > span {
                margin-left: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .pagination > li:last-child > a,
            .pagination > li:last-child > span {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        </style>

	<body class="bg-primary">
		<div id="app">
			<section class="section">
                <div class="container mt-5">
					<div class="page-error">
						<div class="page-inner">
							<div class="page-description">
								这是管理审核端
                            </div>
                            {include file="common/admin_menu"}
						</div>
					</div>
					<div class="simple-footer">
                            <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>待支付订单</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-bordered mb-0 text-nowrap">
                                                        <tbody><tr>
                                                            <th>下单时间</th>
                                                            <th>随机备注码</th>
                                                            <th>下单金额</th>
                                                            <th>审核</th>
                                                        </tr>
                                                        {volist name="order" id="o"}
                                                        <tr>
                                                            <td>{$o.time|date="Y-m-d H:i:s"}</td>
                                                            <td>{$o.rand_num}</td>
                                                            <td>{$o.d_price}</td>
                                                            <td><a href="{:url('Manage/shenhe',['token'=>$token,'pid'=>$o.pid])}" class="btn btn-warning">审核</a></td>
                                                        </tr>
                                                        {/volist}
                                                    </tbody></table>
                                                    {$order|raw}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
					</div>
				</div>
			</section>
		</div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
		
		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/toggle-menu/sidemenu.js"></script>

		<!--Morris js-->
		<script src="assets/plugins/morris/morris.min.js"></script>
		<script src="assets/plugins/morris/raphael.min.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

	</body>
</html>